<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz App</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="Homecontainer">
            <h1>LuNeTiC Quiz Craze</h1>
            <nav>
                <ul>
                    <li><a href="quizHome.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="container">
    <h1>Information Technology Quiz</h1>
    <div id="question-container" class="question-container"></div>
    <div id="answer-buttons" class="answer-buttons"></div>
    <div id="score-container" class="score-container"></div>
    <button id="start-button" class="start-button">Start Quiz</button>
    <button id="next-button" class="next-button hide">Next</button>
    <button id="skip-button" class="skip-button hide">Skip</button>
</div>
<script src="IT.js"></script>

</body>

</html>
